{
  "name": "snail/gameserver",
  "authors": [
    {
      "name": "SnailZED",
      "email": "584119837@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "gs\\": "utility/library",
      "traits\\": "utility/traits",
      "interfaces\\": "utility/interfaces",
      "annotation\\": "utility/annotation"
    }
  },
  "require": {
    "symfony/console": "^4.3",
    "vlucas/phpdotenv": "^3.4",
    "doctrine/annotations": "^1.6"
  },
  "require-dev": {
    "swoft/swoole-ide-helper": "^4.3"
  }
}
